{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "express_ts_crud",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "express_ts_crud_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "express_ts_crud_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
