{
  "name": "baitap3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Duong Khanh Nguyen",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "mysql2": "^3.6.3",
    "sequelize": "^6.37.3"
  }
}
